deploy:
  provider: releases
  api_key:
    secure: I6fTGgqXtsvweO5mqgHMOl/IR+5O/WoXv+33RKG2g+I9Px3CO3p/ujqBhdT4V2uI8pRFLUeSBaFs57qU7zxeO1ZtiD44T75hBRKpHyPfnR/342Wce/Q7o7h48EjHZImfhxrMjNK30tEmaxpFyITwFRRcH8KjDxIoMREicNhc35OcVyffT0cG+ow1B4uyL7Fc6Viak3Nn9D1vhNdWCZvp/xtYdC+lka3sxCgO58S34hlAAfiA1Pz5GiPWwWpKxquxZLo1VaXvhdRkNvIAyVwBLoOSVnXbCcAQCHk0uMKQ0BGAtI1xxBHSJ3k70ZwbQf5ups5UxCBsIJB8TeNjwGPir6hBNqvR9ok6RK3pXjMajAoJz7T80XpZxfgVHUPLBONJ5aTdM1b77BgItyQNcONGAVz1/9pBD1KKjdU2Z6QhygJaxdMFuc3iA+D9qZwMIAR/cXhloxYfuEYognMVJsSoLbNpY+9g7N5uE+ChhUB4t/D7K4sDXrDlhKkgu4NethRx+zcwqvI7dIa8xoCgL3ADw5zSYXvMJh7aq2ul6QL8lVszJGWkxveQcDDzuGRy2yHy6bgQZZ+FxT+To+Ic3Fa/QhHyF+mbp9OX91kSH4wBS1VoYniykuUo0o5CN41JLZ0GUR5gFgXC5jYNsM/MA3B2NoYj7soqBcpsAhf5zi2s7S8=
  file: a.txt
  on:
    repo: pragnesh/travis_test
